{
  "name": "02-09-23-testes",
  "version": "1.0.0",
  "description": "",
  "main": "exemple.test.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.4"
  }
}
